<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.puntaje.InsertarPuntajeFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">
        <ImageView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/banner"
            android:background="#4CAF50" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Invitado:">
        </TextView>
        <Spinner
            android:id="@+id/invitado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Score:">
        </TextView>
        <EditText
            android:id="@+id/iscore"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Retador:">
        </TextView>
        <Spinner
            android:id="@+id/retador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Score:">
        </TextView>
        <EditText
            android:id="@+id/rcore"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Disciplina:">
        </TextView>
        <Spinner
            android:id="@+id/disciplina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Spinner>
    </LinearLayout>

</FrameLayout>