<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<TextView
        android:id="@+id/dnombrex"
        android:text="Disciplina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFC107"
        android:textAlignment="center"/>-->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/foto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp">
        </com.android.volley.toolbox.NetworkImageView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF5722"
            android:layout_margin="5dp">
            <TextView
                android:id="@+id/nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:textAlignment="center"
                android:textSize="16dp"
                android:textColor="#fff"/>
            <TextView
                android:id="@+id/apellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:textAlignment="center"
                android:textSize="16dp"
                android:textColor="#fff"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>