<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFEB3B">
        <TextView
            android:id="@+id/equipoNombre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="xD"
            android:textAlignment="center"
            android:textSize="16dp" />
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/equipoImage"
            android:layout_width="60dp"
            android:layout_height="50dp">
        </com.android.volley.toolbox.NetworkImageView>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF9800">
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/jugadorFoto"
            android:layout_width="50dp"
            android:layout_height="40dp">
        </com.android.volley.toolbox.NetworkImageView>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/jugadorNombre"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Pedro"
                android:textAlignment="center"
                android:textSize="16dp" />
            <TextView
                android:id="@+id/jugadorApellido"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Campos"
                android:textAlignment="center"
                android:textSize="16dp"
                android:background="@color/colorPrimary"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>