<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4CAF50"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp">
            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/invitadoImage"
                android:layout_width="40dp"
                android:layout_height="40dp">
            </com.android.volley.toolbox.NetworkImageView>
            <TextView
                android:id="@+id/invitadoNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:textAlignment="center"
                android:textSize="16dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#8BC34A"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingBottom="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="VS"
                android:textAlignment="center"
                android:textSize="16dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#CDDC39"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp">
            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/retadorImage"
                android:layout_width="40dp"
                android:layout_height="40dp">
            </com.android.volley.toolbox.NetworkImageView>
            <TextView
                android:id="@+id/retadorNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-"
                android:textAlignment="center"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
   <!-- <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF5722">

        <TextView
            android:id="@+id/fechaDesafio"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="02/10/2020"
            android:textAlignment="center"
            android:textSize="16dp"
            android:textColor="#fff"/>
    </LinearLayout>-->